*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;     /* This removes the list point like disc or checkbox */
    text-decoration: none; /*this removes the underline from links */
    font-family: "Jost", sans-serif; /*this is a font taken from google source*/
}
:root{ /*this helps to define the variables that can be used throughout the CSS */
    --bg-color:#ffffff;
    --main-color:#4b9322;
    --text-color:#000000;
    --other-color:#83868c;
    --second-color:#d9d9d9;

    --h1-font:5.5rem; /* 5.5 x 16*/
    --h2-font:2.8rem; /* 2.8 x 16*/
    --p-font:1.1rem; /* 1.1 x 16*/
}

body{
    background: var(--bg-color) ;
    color:var(--text-color) ;    
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:20px 10% ;
    background: var(--bg-color);
}
.logo img{
    max-width: 180px;
    width: 100%;
    height: 100%;
    object-fit:contain ; /* This ensures that the image fits within its container without stretching */
}
.navlist{
    display: flex;
}
.navlist a{
    display: inline-block; /* This makes the link behave like a block element, allowing padding and margin to be applied */
    font-size: var(--p-font);
    color: var(--text-color);
    margin: 30px;
    padding: 2px 0;
    border-bottom: 2px solid transparent;
    transition: all .6s ease;
}
.navlist a:hover{
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color) ;
}
.nav-content{
    display: flex;
    align-items: center;
}
.nav-content a{
    display: inline-block;
    font-size: 23px;
    color: var(--text-color);
    margin: 0 10px;
    transition: all .6s ease; /* This makes the link transition smoothly when it changes  slow - speed - slow*/
}
.nav-content a:hover{
    transform: scale(1.1);
    color: var(--main-color);
}
#menu-icon{
   font-size: 32px; 
   z-index: 10001; /* we specified 10001 because we have already used z-index:1 to stake above them we used 10001 */
   cursor: pointer;
   margin-left:10px;
   display: none;
}
section{
    padding: 80px 10% 80px;
}
.hero{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: url(images/img/hero.jpg);
    background-size: cover;
    background-position: center;
}
.hero-text h1{
    font-size: var(--h1-font);
    font-weight: 700;
    color: var(--bg-color);
    margin: 20px;
    line-height: 2;  /* font-size *2 is the line height*/
}
.hero-text h4{
    font-size: 22px;
    font-weight: 600;
    color: var(--bg-color);
    letter-spacing: 4px;
}
.hero-text p{
    font-size: 20px;
    font-weight: 500;
    color: var(--bg-color);
    line-height: 1.5;
    margin-bottom: 30px;
}
.btn{
    display: inline-block;
    padding: 11px 40px;
    font-size: 14px;
    font-weight: 600;
    border: 1px solid var(--bg-color);
    color: var(--bg-color);
    letter-spacing: 2px;
    transition: all .6s ease;
}
.btn:hover{
    color: var(--text-color);
    background-color: var(--bg-color);
    border: 1px solid var(--bg-color);
}
.center-text{
    text-align: center;
}
.center-text h6{
    font-size: 15px;
    font-weight: 600;
    color: var(--main-color);
}
.center-text h2{
    font-size: var(--h2-font);
    font-weight: 600;
}
.store-content{
    display: grid;  
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));   /*this allows the grid to be responsive, adjusting the number of columns based on the available space*/
    align-items: center;
    gap: 2rem;
    margin-top: 40px;
    cursor: pointer;
}
.col{
    padding: 10px;
    border: 1px solid var(--second-color);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    transition: all .6s ease;
}
.col-image img{
    max-width:200px ;
    width: 100%;
    height: 100%;
    object-fit: contain; 
}
.col-text h4{
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 10px;
}
.col-text p{
    color: var(--other-color);
    font-size: var(--p-font);
    line-height: 30px;
}
.col:hover{
    transform: scale(1.04);   /* This makes the column scale up slightly when hovered over */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); /* This adds a subtle shadow effect to the column when hovered over */
    border: 1px solid var(--main-color);
}
.banner{
    padding: 10px 10% 10px;
}
.banner-content{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(300px, auto)); 
    align-items: center;
    gap: 2rem;
}
.banner-img{
    position: relative;
}
.banner-img img{
    width: 100%;
    height: auto;
    cursor: pointer;
}
.banner-in{
    position: absolute;  
    top: 50%;
    left: 7%;
    transform: translateY(-50%); /* This centers the element vertically */
}
.banner-in h3{
    font-size: 40px;
    font-weight: 500;
    margin: 10px 0;
}
.banner-in h5{
    font-size: 20px;
    font-weight:400 ;
}
.b-btnn{
    padding: 10px 27px;
    display: inline-block;
    background: var(--text-color);
    color: var(--bg-color);
    font-size: 14px;
    font-weight: 600;
    margin-top: 10px;
    transition: all .6s ease;
    letter-spacing: 2px;
}
.b-btnn:hover{
    background: var(--main-color);
}

.seller-content{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(300px, auto)); 
    align-items: center;
    gap: 1.7rem;
    margin-top: 4rem;
}
.row-img{
    overflow: hidden;
}
.row-img img{
    display: block;
    width:100% ;
    transition: all .6s ease;
    cursor: pointer;
}
.row-img img:hover{
    transform: scale(1.2);
}
.row{
    position: relative;
    text-align: center;
    cursor: pointer;
}
.row h5{
    margin-top: 16px;
    margin-bottom: 7px;
    font-size: var(--p-font);
    font-weight: 500;
}
.row h6{
    font-size: 17px;
    font-weight: 600;
    color: var(--main-color);
}
.row .s-btn a{
    position: absolute;
    bottom:73px;
    left: 0;
    right: 0;
    padding:13px;
    background: rgba(0, 0,0,0.8);
    color: var(--bg-color);
    transition: opacity 0.5s;
    opacity: 0; /* This makes the button initially invisible */
}
.row:hover .s-btn a{
    opacity: 1; /* This makes the button appear when the row is hovered over */
}

.cta{
    height: 700px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content:center ;
    flex-direction: column;
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.7)),url(images/img/cta.webp);  /* This sets a background image with a gradient overlay */
    background-size: cover;
}
.cta-content h2{
    font-size: 50px;
    font-weight: 600;
    color: var(--bg-color);
    margin-bottom: 15px;
}
.cta-content p{
    font-size: var(--p-color);
    font-weight: 600;
    margin-bottom: 35px;
    color: var(--bg-color);
}
.cta-btn{
    padding: 10px 40px;
    display: inline-block;
    background: var(--bg-color);
    color: var(--text-color);
    font-size: 14px;
    font-weight: 600;
    margin-top: 10px;
    transition: all .6s ease;
    letter-spacing: 2px;
}
.cta-btn:hover{
    background: var(--main-color);
    color: var(--bg-color);
}

.footer{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(250px, auto)); 
    align-items: center;
    gap: 20px;
    background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.7));
}
.footer-box .logo img{
    width: 170px;
    max-width:100% ;
    height: auto;
    margin-bottom: 1 rem;
}
.footer-box h5{
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 1rem;
    letter-spacing: 2px;
}
.footer-box h3{
 color: var(--text-color);
 font-size: 18px;
 margin-bottom: 20px;
}
.footer-box li {
    color: var(--second-color);
    margin-bottom: 14px;
}
.icons i{
    display: inline-block;
    color: var(--second-color);
    margin-right: 10px;
    font-size: 23px;
    transition: all .7s ease;
}
.icons i:hover{
    color: var(--main-color);
}
.footer-box li:hover{
    color: var(--main-color);
    transform: translateY(-6px);  /* This makes the list item move up slightly when hovered over */
}

.copyright{
    margin-top: 20px;    
    font-size: 14px;
    font-weight: 300;
    color: var(--second-color);
}
.scr-btn{
    position: fixed;
    bottom: 100px;
    right: 30px;
}
.scr-btn i{
    font-size: 27px;
    color: var(--bg-color);
    padding: 10px;
    background: var(--main-color);
    border-radius: 9px;
}


.form{
    background-color:rgb(201, 198, 198);
    padding: 30px;
    border-radius: 10px;
    width: 45%;
}
.form form{
    display: flex;
    flex-direction: column;
}
.form label{
    margin-bottom: 10px;
    color:var(--text-color);
    font-weight: bold;
}
.form input, .form textarea{
    padding: 10px;
    border-radius: 5px; /* this provides a rounded corner to the input and textarea */
    border: none;
    margin-bottom: 20px;
    width: 100%;
}
.form textarea{
    height: 100px;
    resize: none; /*this prevents the user from resizing the textarea*/
}
.form button{
    padding: 10px 40px;
    display: inline-block;
    background: var(--bg-color);
    color: var(--text-color);
    font-size: 14px;
    font-weight: 600;
    margin-top: 10px;
    transition: all .6s ease;
    letter-spacing: 2px;
    border: 1px solid var(--other-color);
}
.form button:hover{
    color:var(--bg-color);
    background-color: var(--main-color);
}
.contact{
    background-color:var(--bg-color);
    border: 2px solid var(--other-color);
    border-radius: 15px;
    margin: 30px 10%;
    padding-top:20px;
    padding-bottom: 50px;
}
.contact h2{
    text-align: center;
    margin-bottom: 20px;
}
.contact img{
    width:500px;
    height: 350px;
    border-radius: 15px;
    object-fit: cover; /* This ensures that the image fits within its container without stretching */
}
.contact-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}